{
  // Your project's name, as it will appear on the voting page.
  "project-name": "SATI",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Un asistente fiscal con IA que entra al SAT por ti, baja tus facturas y calcula tu IVA e ISR, y te arma dashboards a tu medida para que veas tu información clara y accesible — sin necesidad de depender de un contador.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "SATI es un asistente fiscal conversacional para freelancers y PYMEs en México que tienen que lidiar con el SAT pero no tienen contador. En lugar de pelearte con el portal, le hablas a SATI: un agente con IA entra por ti al portal real del SAT, baja tus facturas (CFDIs) y tu Constancia de Situación Fiscal, y calcula tu IVA e ISR según tu régimen. La interfaz gira en torno a un orbe holográfico que te muestra qué está haciendo el agente en cada momento (escuchando, pensando, hablando) antes de cualquier texto. Con toda esa información, SATI te arma dashboards a tu medida y presenta tus datos fiscales de forma clara y accesible, para que entiendas tu situación de un vistazo en vez de descifrar el SAT. Todo corre sobre tus credenciales de forma segura: las contraseñas se cifran con AES-256 y nunca entran a un prompt ni a un log. Track: Visualización / Nuevas Interfaces.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://sati-0w8m.onrender.com/"
}
