FROM mcr.microsoft.com/playwright:v1.61.0-noble

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV COREPACK_DEFAULT_TO_LATEST=0
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

# sharp prebuilt binary deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libexpat1 && \
    rm -rf /var/lib/apt/lists/*

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json .npmrc ./
COPY packages ./packages
COPY apps/worker ./apps/worker

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @sat/scraper rebuild sharp 2>/dev/null || true

# Compile TypeScript → JS bundle (no tsx overhead at runtime, ~100MB saved)
RUN pnpm --filter @sat/worker build

CMD ["node", "apps/worker/dist/index.js"]
