# Dev image for @sat/worker. Uses the Playwright base image so Chromium + all
# system deps are present (the worker drives the SAT via Playwright when
# SAT_DRIVER=playwright). Source is bind-mounted; deps in anonymous volumes.
FROM mcr.microsoft.com/playwright:v1.49.0-noble

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker
RUN pnpm install --frozen-lockfile || pnpm install

CMD ["pnpm", "--filter", "@sat/worker", "dev"]
