# Dev image for the frontend app (@sat/web). Source is bind-mounted by
# compose; node_modules live in anonymous volumes seeded from this image.
FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV COREPACK_DEFAULT_TO_LATEST=0
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
COPY apps/web ./apps/web
RUN pnpm install --frozen-lockfile || pnpm install

EXPOSE 3001
CMD ["pnpm", "--filter", "@sat/web", "dev"]
